# pileMD-Mobile

./: Readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fluffymadness/pilemdMobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdownview.css
app/src/main/java/com/fluffymadness/pilemdMobile/model/: DataModel.java  NotebookAdapter.java  NotesAdapter.java  NotesEditListernerInterface.java  Path.java  RackAdapter.java  SingleNote.java  SingleNotebook.java  SingleRack.java  SortBy.java
app/src/main/java/com/fluffymadness/pilemdMobile/model/Adapters/: NotebookAdapter.java  NotesAdapter.java  RackAdapter.java
app/src/main/java/com/fluffymadness/pilemdMobile/model/DataObjects/: SingleNote.java  SingleNotebook.java  SingleRack.java
app/src/main/java/com/fluffymadness/pilemdMobile/ui/: CreateNotebookDialog.java  DataModel.java  EditorActivity.java  EmptyFragment.java  FileAdapter.java  FileDialog.java  FolderAdapter.java  FolderFragment.java  MainActivity.java  NavigationDrawerFragment.java  NotebookActivity.java  NotebookAdapter.java  NotebookFragment.java  NotesAdapter.java  NotesFragment.java  PathSupplier.java  RackAdapter.java  SettingsActivity.java  SettingsActivity.java.orig  SettingsFragment.java  ViewNote.java
app/src/main/java/com/fluffymadness/pilemdMobile/ui/NotebookFragment/: CreateNotebookDialog.java  CreateNotebookListener.java  NotebookFragment.java  NotebookItemClickListener.java  NotebookItemLongClickListener.java
app/src/main/java/com/fluffymadness/pilemdMobile/ui/NotesFragment/: CreateNoteListener.java  NotesFragment.java  NotesItemClickListener.java  NotesItemLongClickListener.java
app/src/main/res/drawable/: list_activated_background.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  create_notebook_dialog.xml  edit_note.xml  file_item.xml  fragment_folders.xml  fragment_navigation_drawer.xml  fragment_notebook.xml  fragment_notes.xml  header.xml  item_row.xml  notebook_row.xml  notes_row.xml  rack_row.xml  tool_bar.xml  view_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+4 files in other folders)
