apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fluffymadness.pilemdMobile"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile ('net.rdrei.android.dirchooser:library:3.2@aar'){
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile ('com.turhanoz.android:reactivedirectorychooser:0.0.13@aar'){
        transitive=true
    }
    compile 'us.feras.mdv:markdownview:1.1.0'
}
