<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_settings">
        <Preference
            android:id="@+id/pref_root_directory"
            android:summary=""
            android:key="pref_root_directory"
            android:title="@string/pref_root_directory_title"/>

        <Preference
            android:id="@+id/pref_default_notebook"
            android:summary=""
            android:key="pref_default_notebook"
            android:title="@string/pref_default_notebook"/>

    </PreferenceCategory>
</PreferenceScreen>