<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:text="Item Name"
        android:textSize="18dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/note_title"
        android:textSize="15dp"
        android:text="Item Name"
        android:paddingTop="1dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"        />
    <TextView
        android:layout_marginBottom="15dp"
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/note_date"
        android:text="Item Name"
        android:paddingTop="4dp"
        android:textSize="15dp"
        android:textColor="@color/listSubColor"
        android:textAppearance="?android:attr/textAppearanceSmall"        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="16dp"
            />

    </LinearLayout>


</RelativeLayout>